# # This is the method used to download these data. It is installed on Phobos and allows us to only download the newest data if we desire.

# PYMODIS INSTALLATION NOTES:
# # --> everything is done while in a python3 virtualenv -- on Phobos 
# 	1. install GDAL
# 	`pip install GDAL==2 --global-option=build_ext --global-option="-I/usr/include/gdal" `

# 	2. install future
# 	`pip install future`

# 	3. install pymodis
# 	`pip install pymodis`


# DOWNLOAD WITH PYMODIS
modis_download.py -U 'malindgren' -P 'ml0483A*' -f 2002-07-04 -A -t h11v02,h12v02 -p MYD11A2.006 -s MOLA -u 'https://e4ftl01.cr.usgs.gov' /workspace/Shared/Tech_Projects/SERDP_Fish_Fire/project_data/MODIS_DATA/raw/MYD11A2

modis_download.py -U 'malindgren' -P 'ml0483A*' -f 2000-02-24 -A -t h11v02,h12v02 -p MOD11A2.006 -s MOLT -u 'https://e4ftl01.cr.usgs.gov' /workspace/Shared/Tech_Projects/SERDP_Fish_Fire/project_data/MODIS_DATA/raw/MOD11A2


# # # # UPDATE DATA:
# DOWNLOAD WITH PYMODIS
modis_download.py -U 'malindgren' -P 'ml0483A*' -f 2018-08-21 -A -t h11v02,h12v02 -p MYD11A2.006 -s MOLA -u 'https://e4ftl01.cr.usgs.gov' /workspace/Shared/Tech_Projects/SERDP_Fish_Fire/project_data/MODIS_DATA/raw/MYD11A2

modis_download.py -U 'malindgren' -P 'ml0483A*' -f 2018-08-21 -A -t h11v02,h12v02 -p MOD11A2.006 -s MOLT -u 'https://e4ftl01.cr.usgs.gov' /workspace/Shared/Tech_Projects/SERDP_Fish_Fire/project_data/MODIS_DATA/raw/MOD11A2
