# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# [ EMISSIVITY PROJECT ] MODIS DATA DOWNLOAD NOTES: 
# 	Michael Lindgren (malindgren@alaska.edu)
#	September 2018
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# MODIS EMISSIVITY PRODUCTS INFO: (*this may not be exactly what we are looking for, but allows testing)
# website: https://modis.gsfc.nasa.gov/data/dataprod/mod11.php
#		https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mod11a1_v006#tools
# 		https://e4ftl01.cr.usgs.gov/MOLT/MOD11A1.006/

Product Name				      								Terra Prod ID/ 	Aqua Prod ID/
---------------------------------------------------------------|----------------|--------------|
Land Surface Temperature/Emissivity Daily L3 Global 1km				MOD11A1			MYD11A1
Land Surface Temperature/Emissivity 8-Day L3 Global 1km				MOD11A2			MYD11A2
Land Surface Temperature/Emissivity Daily L3 Global 6km				MOD11B1			MYD11B1
Land Surface Temperature/Emissivity Daily 5-Min L2 Swath 1km		MOD11_L2		MYD11_L2
Land Surface Temperature/Emissivity Daily L3 Global 0.05Deg CMG		MOD11C1			MYD11C1
Land Surface Temperature/Emissivity 8-Day L3 Global 0.05Deg CMG		MOD11C2			MYD11C2
Land Surface Temperature/Emissivity Monthly L3 Global 0.05Deg CMG	MOD11C3			MYD11C3
---------------------------------------------------------------|----------------|--------------|

# PYMODIS INSTALLATION NOTES:
# --> everything is done while in a python3 virtualenv -- on Phobos 
	1. install GDAL
	`pip install GDAL==2 --global-option=build_ext --global-option="-I/usr/include/gdal" `

	2. install future
	`pip install future`

	3. install pymodis
	`pip install pymodis`


# TILE AND SPATIAL AOI NOTES:
	--> MODIS DATA POOL: https://e4ftl01.cr.usgs.gov/
	--> HUC CHENA RIVER: 19040506
	--> HUC CHATNIKA RIVER: 

	--> TILES: *h11v02* <- for CHENA RIVER NEAR THE EDGE WITH h12v02 incase we need more.


# DOWNLOAD WITH PYMODIS
modis_download.py -U 'malindgren' -P 'ml0483A*' -f 2002-07-04 -A -t h11v02,h12v02 -p MYD11A2.006 -s MOLA -u 'https://e4ftl01.cr.usgs.gov' /workspace/Shared/Users/malindgren/MODIS_DATA/raw/MYD11A2

modis_download.py -U 'malindgren' -P 'ml0483A*' -f 2000-02-24 -A -t h11v02,h12v02 -p MOD11A2.006 -s MOLT -u 'https://e4ftl01.cr.usgs.gov' /workspace/Shared/Users/malindgren/MODIS_DATA/raw/MOD11A2


# MOSAIC (?!)

modis_mosaic.py -s "0 0 0 0 0 0 0 0 1 1"  -o /workspace/Shared/Users/malindgren/MODIS_DATA/mosaicked/MOD11A2.A2018233.006 MOD11A2.A2018233.h11v02.006.2018242041022.hdf MOD11A2.A2018233.h12v02.006.2018242040805.hdf

modis_convert.py -f GTiff -v -o /workspace/Shared/Users/malindgren/MODIS_DATA/prepped -g 1000 -r BILINEAR -e 3338 /workspace/Shared/Users/malindgren/MODIS_DATA/test/A2018233_MOD11A2_A2018233_006_Emis_31.vrt




# REPROJECT TO 3338 and get the emissivity bands 31/32 

```python
def run(fn):
	return os.system( 'modis_convert.py -s "( 0 0 0 0 0 0 0 0 1 1 )" -o /workspace/Shared/Users/malindgren/MOD11A2/prepped/{} -g 1000 -r BILINEAR -e 3338 {}'.format( os.path.basename(fn).replace('.hdf', '').replace('.', '_'), fn ) )

if __name__ == '__main__':
	import os, glob
	import multiprocessing as mp


	files = glob.glob('/workspace/Shared/Users/malindgren/MOD11A2/raw/*.hdf')

	# PARALLEL
	pool = mp.Pool( 25 )
	out = pool.map( run, files )
	pool.close()
	pool.join()

	# SERIAL
	# for fn in files:
	#	os.system( 'modis_convert.py -s "( 0 0 0 0 0 0 0 0 1 1 )" -o /workspace/Shared/Users/malindgren/MOD11A2/prepped/{} -g 1000 -r BILINEAR -e 3338 {}'.format( os.path.basename(fn).replace('.hdf', '').replace('.', '_'), fn ) )

```

# # # DATASET LAYERINFO
Subdatasets:
  SUBDATASET_1_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:LST_Day_1km
  SUBDATASET_1_DESC=[1200x1200] LST_Day_1km MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)
  SUBDATASET_2_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:QC_Day
  SUBDATASET_2_DESC=[1200x1200] QC_Day MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_3_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Day_view_time
  SUBDATASET_3_DESC=[1200x1200] Day_view_time MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_4_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Day_view_angl
  SUBDATASET_4_DESC=[1200x1200] Day_view_angl MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_5_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:LST_Night_1km
  SUBDATASET_5_DESC=[1200x1200] LST_Night_1km MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)
  SUBDATASET_6_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:QC_Night
  SUBDATASET_6_DESC=[1200x1200] QC_Night MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_7_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Night_view_time
  SUBDATASET_7_DESC=[1200x1200] Night_view_time MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_8_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Night_view_angl
  SUBDATASET_8_DESC=[1200x1200] Night_view_angl MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_9_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Emis_31
  SUBDATASET_9_DESC=[1200x1200] Emis_31 MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_10_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Emis_32
  SUBDATASET_10_DESC=[1200x1200] Emis_32 MODIS_Grid_Daily_1km_LST (8-bit unsigned integer)
  SUBDATASET_11_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Clear_day_cov
  SUBDATASET_11_DESC=[1200x1200] Clear_day_cov MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)
  SUBDATASET_12_NAME=HDF4_EOS:EOS_GRID:"MOD11A1.A2018005.h11v02.006.2018006084501.hdf":MODIS_Grid_Daily_1km_LST:Clear_night_cov
  SUBDATASET_12_DESC=[1200x1200] Clear_night_cov MODIS_Grid_Daily_1km_LST (16-bit unsigned integer)



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# this is how you would do it (not tested) in the interpreter
```python
from pymodis import downmodis

modisDown = downmodis.downModis('~/TEST/',tiles='h11v02',today='2016.01.01',delta=1,product='MOD11A1.006',
				url='https://n5eil01u.ecs.nsidc.org', path='MOST', user='malindgren', password='*****')

modisDown.connect()
modisDown.downloadsAllDay()

```
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 